{% load static %}
<header>
    <!-- Intro settings -->
    <style>
        #intro {
            /* Margin to fix overlapping fixed navbar */
            margin-top: 58px;
        }
        
        @media (max-width: 991px) {
            #intro {
                /* Margin to fix overlapping fixed navbar */
                margin-top: 45px;
            }
        }
        #uni_modal .modal-sub-footer{
            display:none;
        }
    </style>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow border-bottom" style="background-color: maroon;">
        <style>
            .navbar{
                filter: drop-shadow(0 0 1rem rgb(22, 19, 20));
            }
        </style>
        <div class="container">
            
            <!-- Navbar brand -->
            <img src="{% static 'assets/default/img/logo.png' %}" style="width: 40px; height: 40px;" id="logo">
            <style>
                #logo{
                    margin-right: 1rem;
                    margin-left: -7rem;
                }
            </style>
            <a class="navbar-brand" target="_blank" href="{% url 'admin:index' %}">
                {% comment %} <img src="{{ MEDIA_URL }}/default/logo.png" height="16" alt="{{ MEDIA_URL }}" loading="lazy" class="bg-white bg-gradient px-1 py-1" style="margin-top: -3px;" /> {% endcomment %}
                <b>{{system_name}}</b>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
                <ul class="navbar-nav me-auto mb-5 mb-lg-0 hover" id="topNav">
                    {% if request.user.is_authenticated %}
                    <li class="nav-item menu">
                        <style>
                            #navbarExample01 ul li a:hover{
                                color: yellow;
                            }

                            .menu{
                                margin-left: 9rem;
                            }
                        </style>
                        <a class="nav-link" aria-current="page" href="{% url 'home-page' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'group-page' %}">Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'member-page' %}">Members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'group-member' %}">Org-Members</a>
                    </li>
                    {% if request.user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'user-page' %}">Users</a>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>

                <ul class="navbar-nav d-flex flex-row" style="margin-right: -7.5rem;" id="user">
                    
                    {% if user.id %}
                    <li class="nav-item">
                        <a class="nav-link"  href="{% url 'profile-page' %}"><b>{{user.username}}</b></a>
                    </li>
                    <li>
                        <h6 class="nav-link text-primary" aria-current="page">|</h6>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'logout' %}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'login-page' %}">Login</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
</header>

<!-- Script -->
<script>
    $(function() {
        $('#topNav .nav-link').each(function() {
            var current = '{{ request.get_full_path | urlencode }}'
            if (current == $(this).attr('href')) {
                $(this).parent().addClass('active')
            }
        })
    })
</script>